
let week = [
	"Monday",
	"Tuesday",
	"Wednesday",
	"Thursday",
	"Friday",
	"Saturday",
	"Sunday"
];

day = 4; // сегодня суббота

// выводим все элементы массива в столбик в консоли

for (var i = 0; i < week.length; i++) { //проходимся по всем элементам массива
	if (i == day) { // если элемент имеет порядковый номер 4, выводим на экран
		document.write('<i>' + week[i] + '</i><br>'); // текст будет курсиваом и с новой строки
	} else if ( i == 5 || i == 6 ) { // условие, если номер элемента 5 или 6, то этот элемент выведется жирным шрифтом
		document.write('<b>' + week[i] + '</b><br>');
	} else {
  document.write( week[i] + '<br>'); // все остальные элементы которые не подходят под условия выше, просто выведуться с новой строки без выделения
 }
};


let arr = [
	'37',
	'25',
	'78',
	'2',
	'69',
	'35',
	'61'
];

for (let i = 0; i < arr.length; i++) {
		if (arr[i][0] == '3' || arr[i][0] == '7') {
		console.log(arr[i]);
	}
};